DATABASE_URL="postgresql://postgres:postgres@localhost:5432/profile_db?schema=public"

JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=10m

AWS_ACCESS_KEY_ID="some aws access key id"
AWS_SECRET_ACCESS_KEY='some aws secret access key'
AWS_REGION=eu-north-1
S3_BUCKET_NAME=pet-courses-bucket

AUTH_URL=http://localhost:3001/auth-service
PROFILE_URL=http://localhost:3002/profile-service